# Android-Vertically-Scrollable-Calendar-Prototype

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hansoolabs/calendarproto/: HLog.java  MConfig.java  MainActivity.java  MonthlyFragment.java  MonthlyPagerAdapter.java  MonthlyView.java
app/src/main/java/com/hansoolabs/calendarproto/cal/: OneDayData.java  OneDayView.java  OneMonthView.java  WeatherInfo.java  YearMonth.java
app/src/main/java/com/hansune/calendarproto/: HLog.java  MConfig.java  MainActivity.java  MonthlyFragment.java
app/src/main/java/com/hansune/calendarproto/cal/: OneDayData.java  OneDayView.java  OneMonthView.java  WeatherInfo.java
app/src/main/java/fr/castorflex/android/verticalviewpager/: VerticalViewPager.java
app/src/main/res/drawable/: day_cell_bg.xml  dot.xml  lineframe.xml
app/src/main/res/layout/: activity_main.xml  fragment_monthly.xml  oneday.xml
app/src/main/res/menu/: calendar_menu.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
