apply plugin: 'com.android.application'

android {
    namespace "com.hansoolabs.calendarproto"
    compileSdk 34

    defaultConfig {
        applicationId "com.hansoolabs.calendarproto"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 100
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
